<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="script.js"></script>
</head>
<body>
    <section id="seccion1">
        <h1 id="encabezado">Encabezado 1</h1>
        <button id="botonEjemplo" onclick="funcion()">Boton ejemplo</button>
    </section>
</body>