<!DOCTYPE html>
<html lang = "es">
    <head>
        <meta charset=UTF-8>
        <link href="estilo.css" rel="stylesheet" type="text/css">  
        <title> Hoja de vida Juan Navarro </title>
    </head>
    <body>
        <div align="center" id = "encabezado">
            <h1> Hoja de Vida </h1><br>
            <img src="foto.jpg" alt="Foto Juan Navarro" /><br><br>
            <table>
                <tr>
                    <td>Nombre</td>
                    <td>Juan Camilo Navarro Quiroga</td>
                </tr>
                <tr>
                    <td>Documento de identidad</td>
                    <td>1.010.248.747 de Bogotá D.C.</td>
                </tr>
                <tr>
                    <td>Fecha de nacimiento</td>
                    <td>16 de Diciembre de 1999</td>
                </tr>
                <tr>
                    <td>Lugar de nacimiento</td>
                    <td>Bogotá D.C.</td>
                </tr>
                <tr>
                    <td>Estado civil</td>
                    <td>Soltero</td>
                </tr>
                <tr>
                    <td>Direccion</td>
                    <td>Tv 13f Bis Este # 47c - 18 sur</td>
                </tr>
                <tr>
                    <td>Telefono fijo</td>
                    <td>3007567</td>
                </tr>
                <tr>
                    <td>Telefono celular</td>
                    <td>3166238032</td>
                </tr>
                <tr>
                    <td>Correo electronico</td>
                    <td>juancnq16@gmail.com</td>
                </tr>
            </table>
        </div>
        <h2 align="center">Perfil</h2><br>
        <div align="center" id="Perfil" class="Perfil">
            
            <p> 
                Soy una persona práctica, capaz de desenvolverse con facilidad en diferentes entornos y
                de aprender cosas nuevas para su uso. Soy una persona reflexiva que gusta de la lectura
                y el dominio sobre temáticas y habilidades nuevas. Disfruto de diferentes pasatiempos
                como la música, la cocina y los videojuegos. Me considero una persona dinámica, capaz
                de trabajar en equipo y con grupos de diferentes características, cargos o roles. Siempre
                estoy dispuesto a intentar cosas nuevas y aprender por medio de nuevas experiencias.
            </p>
        </div>
        <div id="Estudios" align="center">
            <h2> Estudios </h2>
            <table>
                <tr>
                    <td>Basica Primaria</td>
                    <td>
                        <p>Colegio Altamira Sur Oriental</p>
                        <ul>
                            <li> 2005 - 2010 </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        Estudios de basica secundaria
                    </td>
                    <td>
                        <p> Colegio Principe de Paz </p>
                        <ul>
                            <li>Periodo 2011 - 2014</li>
                        </ul>
                        <p> Instituto andino de bachillerato<br> y capacitación </p>
                        <ul>
                            <li> Periodo 2015 - 2016 </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Estudios </td>
                    <td>
                        <p>Universidad Distrital <br> Francisco Jose de Caldas</p>
                        <ul>
                            <li>Periodo 2016 (VI Semestre)</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <h2>Talleres y cursos</h2>
            <ul>
                <li>
                    Curso: Analisis para el desarrollo de aplicaciones con app Inventror<br>
                    Duracion : 40 horas <br>
                    Lugar: Servicio Nacional de Aprendizaje SENA <br>
                    Fecha : Enero de 2016 <br>
                </li>
            </ul>
            <h2>Idiomas Extranjeros</h2>
            <table>
                <tr>
                    <td>Inglés</td>
                    <td>
                        <ul>
                            <li>Nivel conversacional : B2</li>
                            <li>
                                Nivel de comprension <br>
                                y produccion escrita : B2
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
            <h2>Referencias</h2>
            <ul>
                <li>
                    Luz Mireya Quiroga Hurtado <br>
                    Madre <br>
                    Ocupación: Secretaria <br>
                    Empresa: La Bomba Textiles <br>
                    Telefono: 3007567 <br>
                    Celular: 3156793580 <br>
                </li>
                <li>
                    Jeimmy Aguilar <br>
                    Ocupación: Estudiante <br>
                    Universidad: Universidad Distrital <br>
                    Telefono: 3227954526 <br>
                </li>
            </ul>
        </div>
    </body>
</html>
