<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link href="css/stylesheet.css" rel="stylesheet" />
	</head>

	<body>
		<canvas id="bg-canvas" width="768" height="600"></canvas>
		<canvas id="fg-canvas" width="768" height="600"></canvas>

		<script src="js/jquery.min.js"></script>
		<script src="js/entradas.js"></script>
		<script src="js/entidades.js"></script>
		<script src="js/render.js"></script>
		<script src="js/animacion.js"></script>
		<script src="js/fisicas.js"></script>
		<script src="js/movimiento.js"></script>
		<script src="js/juego.js"></script>
	</body>
</html>