<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Simon dice</title>
    <script src="scrpts/jquery-1.11.0.min.js" language="JavaScript1.2"></script>
    <script src = "scrpts/juego.js"></script>
    <script src = "scrpts/spawn.js"></script>
    <link rel="stylesheet" type="text/css" href="estilos/estilo.css" media="screen">
</head>
<body>
    <section id = "titulos">

    </section>
    <section id = "contenido">
        <canvas id = "canvas" height="600" width="800">
            por favor use un navegador de verdad
        </canvas>
    </section>
    <section id = "miscelaneos">
    </section >
    <img id="cuadro" src="imagenes/cuadro.png" style="display: none"/>
    <img id="DoomGuy" src="imagenes/DoomGuy.png" style="display: none"/>
    <img id="Aiming" src="imagenes/aiming.png" style="display: none"/>
    <img id="arriba" src="imagenes/arriba.png" style="display: none"/>
    <img id="izquierda" src="imagenes/izquierda.png" style="display: none"/>
    <img id="abajo" src="imagenes/abajo.png" style="display: none"/>
    <img id="derecha" src="imagenes/derecha.png" style="display: none"/>
    <img id="stop" src="imagenes/stop.png" style="display: none"/>
    <audio id="rip&tear" controls>
        <source src="sonidos/rip&tear.mp3" type="audio/mp3">
    </audio>
</body>