<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Juego llorona">
		<meta name="keywords" content="canvas colisiones jquery ajax">
		<meta name="author" content="Alejandro Daza">
		<title>La leyenda de la llorona</title>
		
		<link rel="stylesheet" type="text/css" href="static/defaultLlorona.css" media="screen">
		<script src="static/jquery-1.11.0.min.js" language="JavaScript1.2"></script>
		<script src="static/quicaLlorona.js" language="JavaScript1.2"></script>
		<script src="static/calacaLlorona.js" language="JavaScript1.2"></script>
		<script src="static/scriptLlorona.js" language="JavaScript1.2"></script>

		
		
	</head>
	<body>
		<section>
			<canvas id="mi_canvas" width="640" height="480">
				Tu navegador no es compatible
			</canvas>			
		</section>
		<section>
			<div id="popup" style="display: none;">
				<div class="content-popup">
					<div class="close"><a href="#" id="close"><img src="static/close.png"/></a></div>
					<div>
					   <h2>Teclas de juego</h2>
					   <img src="static/teclado.png"/>
					   <h2>Creditos</h2>
					   <p>Alejandro Paolo Daza Corredor</p>
						<p>UNIR</p>
						<p>Computación en el Cliente</p>
					</div>
				</div>
			</div>
			<h1>La Llorona</h1>
			<button id="instrucciones">Ver Instrucciones</button><br>
			<button id="iniciar">Iniciar</button>
		</section>
		<audio id="pierde">
			<source src="sonidos/pierde_vida.ogg" type="audio/ogg">
			<source src="sonidos/pierde_vida.mp3" type="audio/mpeg">
			<source src="sonidos/pierde_vida.wav" type="audio/wav">
			Tu navegador no es compatible
		</audio>
		
		<img id="abajo" src="static/kika.png"/>
		<img id="arriba" src="static/kika2.png"/>
		<img id="salto" src="static/kika.png"/>
		<img id="sentado" src="static/kika3.png"/>
		<img id="calaca_1" src="static/calaca_child.png"/>
		<img id="calaca_2" src="static/calaca_girl.png"/>
		
		
	</body>
</html>
