<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link href="static/estiloLvL.css" rel="stylesheet" />
	</head>

	<body>
		<canvas id="bg-canvas" width="768" height="600"></canvas>
		<canvas id="fg-canvas" width="768" height="600"></canvas>

		<script src="static/jquery.min.js"></script>
		<script src="static/entradasLvL.js"></script>
		<script src="static/entidadesLvL.js"></script>
		<script src="static/renderLvL.js"></script>
		<script src="static/animacionLvL.js"></script>
		<script src="static/fisicasLvL.js"></script>
		<script src="static/movimientoLvL.js"></script>
		<script src="static/juegoLvL.js"></script>
	</body>
</html>
