<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Laberinto musical</title>
        <script src="Scripts/jquery-1.11.0.js"></script>
        <script src="Scripts/Script.js"></script>
        <script src="Scripts/Casilla.js"></script>
        <script src="Scripts/Jugador.js"></script>
    </head>
    <body>
        <button onclick="saludo()">Oprimeme</button>
    </body>
</html>